//=============================##006##=================================
// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
//=====================================================================

Console.WriteLine("Является ли число четным?");  // Описание предназначения программы.
Console.Write("Введите число: ");                // Инструкция для действия. 
string? inputLine = Console.ReadLine();          // Читаем данные пользователя.

if (inputLine != null)                           // Делаем проверку на Null.
{
    int inputNumber = int.Parse(inputLine);      // Превращаем строку в число.
    int result = inputNumber % 2;                // Проводим деление с остатком.

    if (result == 0)                             // Делаем сравнение.
    {
        Console.WriteLine("четное");             // Если число равно нулю, выводим сообщение.
    }
    else
    {
        Console.WriteLine("нечетное");           // Если не равно нулю, выводим сообщение.
    }
}



