//=============================##002##=================================
// Напишите программу, которая на вход принимает два числа и выдаёт, 
// какое число большее, а какое меньшее.
//=====================================================================

Console.WriteLine("Программа для сравнения двух чисел");  // Описание предназначения программы.
Console.Write("Введите число A: ");                       // Инструкция для первого действия. 
string? inputLineA = Console.ReadLine();                  // Читаем данные пользователя.
Console.Write("Введите второе число B: ");                // Инструкция для второго действия.
string? inputLineB = Console.ReadLine();                  // Читаем данные пользователя.

if (inputLineA != null && inputLineB != null)             // Проверка на Null.
{
    int inputNumberA = int.Parse(inputLineA);             // Превращаем строку в число.
    int inputNumberB = int.Parse(inputLineB); 

    if (inputNumberA > inputNumberB)                      // Проводим сравнение.
    {
        Console.WriteLine("Число A больше B");            // Выводим результат сравнения, если число А больше.
    }

    else
    {
        Console.WriteLine("Число B больше A");            // Выводим результат сравнения, если число B больше.
    }

}